#
# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
#
# These username/password combinations are for ACCOUNTABILITY purposes
# only!  Secure authentication has NOT yet been implemented.  These
# username/passwords are sent and stored IN THE CLEAR.
#
# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
#
#
# Place one username and password, colon (:) deliminated per line.
#
bamm:merph
geek2:whereisg33k1?
scottder:password
mboman:iluvtcl/tk
tinsley:roicalc
electr0n:heysexy
