# This file contains the standard REPORT elements.
# format is:
# <name>||<description>||<type>||<sql statement>||<Number of fields>||
# <name> is a short name for the report.
# <description> is a full title for the report.  This is what will appear on the actual report.
# <type> is one of "query" for SQL-based report elements or "text" for report text blocks
# <sql statement> is the FULL sql statement to generate the data.  
# <number of fields> is the number of fields the query returns
#
#SQL SYNTAX NOTE:  Use the macros %%SENSORS%%, %%STARTTIME%%, and %%ENDTIME%% to allow for specifying these
# Criteria from the GUI.  If you use the %%SENSORS%% macro, make sure you properly join the sensor table.
# The %%SENSORS%% macro will expand to ( sensor.sid = 'sensor1' OR sensor.sid = 'sensor2' ), if sensor1 and sensor2 
# were selected from the GUI.
# See the provided examples for proper use.
#
# IMPORTANT NOTE:  To support multiline text element make sure that ALL elements end with ||.  
# New lines DO NOT signify the start of a new element
#
# LAYOUT NOTE:  Put numerical elements first in your SELECT statements, it will make the output look better.
SENSORLIST||Sensor Information||query||SELECT * from sensor where %%SENSORS%%||9||

CATCOUNT||Counts of Events by Category||query||SELECT status.description, COUNT(event.status) FROM sensor, status, event WHERE event.sid = sensor.sid and %%SENSORS%% and event.timestamp > %%STARTTIME%% and event.timestamp < %%ENDTIME%%  and event.status=status.status_id GROUP BY status.description||2||

TOPTEN||Top Ten Events||query||SELECT count(event.signature) as Count, event.signature from event, sensor WHERE event.sid = sensor.sid and %%SENSORS%% and event.timestamp > %%STARTTIME%% and event.timestamp < %%ENDTIME%% GROUP BY event.signature ORDER BY Count desc LIMIT 10||2||

TOPTENSIP||Top Ten Source IP's||query||SELECT count(event.src_ip) as count, INET_NTOA(event.src_ip) FROM event, sensor WHERE event.sid = sensor.sid AND %%SENSORS%% AND event.timestamp > %%STARTTIME%% AND event.timestamp < %%ENDTIME%% GROUP BY event.src_ip order by count desc limit 10||2||

TOPTENDIP||Top Ten Dest IP's||query||SELECT count(event.dst_ip) as count, INET_NTOA(event.dst_ip) FROM event, sensor WHERE event.sid = sensor.sid AND %%SENSORS%% AND event.timestamp > %%STARTTIME%% AND event.timestamp < %%ENDTIME%% GROUP BY event.dst_ip order by count desc limit 10||2||

TOPTENSPORT||Top Ten Source Ports||query||SELECT count(event.src_port) as count, event.src_port FROM event, sensor WHERE event.sid = sensor.sid AND %%SENSORS%% AND event.timestamp > %%STARTTIME%% AND event.timestamp < %%ENDTIME%% GROUP BY event.src_port order by count desc limit 10||2||

TOPTENDPORT||Top Ten Dest Ports||query||SELECT count(event.dst_port) as count, event.dst_port FROM event, sensor WHERE event.sid = sensor.sid AND %%SENSORS%% AND event.timestamp > %%STARTTIME%% AND event.timestamp < %%ENDTIME%% GROUP BY event.dst_port order by count desc limit 10||2||




