# $Id: sguild.email,v 1.3 2006/01/18 19:23:00 bamm Exp $ #

#
# Configuration details for emailing alerts goes here.
# File is read on init and reread on a HUP.
#

# Enable the emailing of events. Don't worry about the other email options if this
# is NOT enabled.
set EMAIL_EVENTS 0
                                                                                                                              
# A smtp server to send through
set SMTP_SERVER localhost
                                                                                                                              
# Comma deliminated list of recipients.
set EMAIL_RCPT_TO "root@localhost"
                                                                                                                              
# The From/Reply to:
set EMAIL_FROM "root@localhost"
                                                                                                                              
# Subject. This is optional.
# The subject can now use the msg subs too.
set EMAIL_SUBJECT "RT Event From %sn"
                                                                                                                              
# Message format.
# %sn=sensor name %msg=snort message %t=timestamp %sip=src ip %dip=dest ip
# %sp=src port %dp=dst port %shost=src hostname %dhost=dst hostname
# %eid=event id (sid.cid) %sig_id=(signature ID) %class=(snort classification)
set EMAIL_MSG "\[%t\] ALERT %eid from %sn: %msg. %sip (%shost):%sp -> %dip (%dhost):%dp"
                                                                                                                              
# EMAIL_CLASSES: Space delimited classifications from the snort classification.conf that
# you want to be emailed (paged) when an event matching that category triggers.
# Use the short names (ie successful-admin, successful-user, attempted-user, etc)
set EMAIL_CLASSES "successful-admin trojan-activity attempted-admin attempted-user"
                                                                                                                              
# EMAIL_PRIORITIES: Space delimited list of priorities from the snort classification.conf
# that you want to be emailed (paged) when an event matching that priority is received.
# Use the integers 1-5
# 0=none
#set EMAIL_PRIORITIES 1 2
set EMAIL_PRIORITIES "0"
                                                                                                                              
# EMAIL_DISABLE_SIDS: A list of snort IDs (sids) that you wish to disable from the
# above classes (if any).
# 0=none.
set EMAIL_DISABLE_SIDS "0"
                                                                                                                              
# EMAIL_ENABLE_SIDS: A list of snort IDS (sids) that you want to enable, but are NOT
# included in EMAIL_CLASSES.  NOTE: This overrides EMAIL_DISABLE_SIDS.
# 0=none
set EMAIL_ENABLE_SIDS "1000003"
