; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SGUIL Client"
!define PRODUCT_VERSION "0.5.2"
!define PRODUCT_PUBLISHER "BOSECO Internet Security Solutions"
!define PRODUCT_WEB_SITE "http://www.sguil.net"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "..\..\doc\LICENSE.QPL"
; Directory page
;!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME} ${PRODUCT_VERSION} Setup.exe"
InstallDir "$PROGRAMFILES\SGUIL Client"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\lib"
  SetOverwrite try
  File "..\..\client\lib\dkffont.tcl"
  File "..\..\client\lib\email17.tcl"
  File "..\..\client\lib\extdata.tcl"
  File "..\..\client\lib\guilib.tcl"
  File "..\..\client\lib\qrybuild.tcl"
  File "..\..\client\lib\qrylib.tcl"
  File "..\..\client\lib\report.tcl"
  File "..\..\client\lib\sancp.tcl"
  File "..\..\client\lib\sellib.tcl"
  File "..\..\client\lib\sound.tcl"
  File "..\..\client\lib\stdquery.tcl"
  File "..\..\client\lib\whois.tcl"
  SetOutPath "$INSTDIR"
  File "..\..\client\sguil.conf"
  ; Make sure that sguil gui can be started w/o any problems
  ; by changing the extention to something ActiveState TCL
  ; understands by default
  File /oname="sguil_tk.tcl" "..\..\client\sguil.tk"
  SetOutPath "$INSTDIR\doc"
  File /oname="CHANGES.TXT" "..\..\doc\CHANGES"
  File /oname="INSTALL.TXT" "..\..\doc\INSTALL"
  File /oname="LICENSE.TXT" "..\..\doc\LICENSE.QPL"
  File /oname="README_OPENSSL.TXT" "..\..\doc\OPENSSL.README"
  File /oname="TODO.TXT" "..\..\doc\TODO"
  File /oname="USAGE.TXT" "..\..\doc\USAGE"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  WriteIniStr "$INSTDIR\ActiveState TCL.url" "InternetShortcut" "URL" "http://www.activestate.com/Products/ActiveTcl/"
  WriteIniStr "$INSTDIR\BOSECO.url" "InternetShortcut" "URL" "http://www.boseco.com/"
  CreateDirectory "$SMPROGRAMS\SGUIL Client"
  CreateShortCut "$SMPROGRAMS\SGUIL Client\SGUIL Client.lnk" "$INSTDIR\sguil_tk.tcl"
  CreateShortCut "$SMPROGRAMS\SGUIL Client\Sguil Configuration.lnk" "write.exe" '"$INSTDIR\sguil.conf"'
  CreateShortCut "$SMPROGRAMS\SGUIL Client\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\SGUIL Client\ActiveState TCL.lnk" "$INSTDIR\ActiveState TCL.url"
  CreateShortCut "$SMPROGRAMS\SGUIL Client\BOSECO.lnk" "$INSTDIR\BOSECO.url"
  CreateShortCut "$SMPROGRAMS\SGUIL Client\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$DESKTOP\SGUIL Client.lnk" "$INSTDIR\sguil_tk.tcl"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function .onInit
  System::Call 'kernel32::CreateMutexA(i 0, i 0, t "SguilClientMutex") i .r1 ?e'
  Pop $R0

  StrCmp $R0 0 +3
  MessageBox MB_OK|MB_ICONEXCLAMATION "The installer is already running."
  Abort
FunctionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\doc\USAGE"
  Delete "$INSTDIR\doc\TODO"
  Delete "$INSTDIR\doc\sguildb.dia"
  Delete "$INSTDIR\doc\OPENSSL.README"
  Delete "$INSTDIR\doc\LICENSE.QPL"
  Delete "$INSTDIR\doc\INSTALL.openbsd"
  Delete "$INSTDIR\doc\INSTALL"
  Delete "$INSTDIR\doc\CHANGES"
  Delete "$INSTDIR\client\sguil.tk"
  Delete "$INSTDIR\client\sguil.conf"
  Delete "$INSTDIR\client\lib\whois.tcl"
  Delete "$INSTDIR\client\lib\stdquery.tcl"
  Delete "$INSTDIR\client\lib\sound.tcl"
  Delete "$INSTDIR\client\lib\sellib.tcl"
  Delete "$INSTDIR\client\lib\sancp.tcl"
  Delete "$INSTDIR\client\lib\report.tcl"
  Delete "$INSTDIR\client\lib\qrylib.tcl"
  Delete "$INSTDIR\client\lib\qrybuild.tcl"
  Delete "$INSTDIR\client\lib\guilib.tcl"
  Delete "$INSTDIR\client\lib\extdata.tcl"
  Delete "$INSTDIR\client\lib\email17.tcl"
  Delete "$INSTDIR\client\lib\dkffont.tcl"

  Delete "$SMPROGRAMS\SGUIL Client\Uninstall.lnk"
  Delete "$SMPROGRAMS\SGUIL Client\Website.lnk"
  Delete "$SMPROGRAMS\SGUIL Client\SGUIL Client.lnk"
  Delete "$SMPROGRAMS\SGUIL Client\Sguil Configuration.lnk"
  Delete "$SMPROGRAMS\SGUIL Client\ActiveState TCL.lnk"
  Delete "$SMPROGRAMS\SGUIL Client\BOSECO.lnk"
  Delete "$DESKTOP\SGUIL Client.lnk"

  RMDir "$SMPROGRAMS\SGUIL Client"
  RMDir "$INSTDIR\doc"
  RMDir "$INSTDIR\client\lib"
  RMDir "$INSTDIR\client"
  RMDir ""

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
